<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Django Auth</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <style>
    body {
      background-color: #f3f3f3;
    }
    .carousel-item img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    .login-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px; /* Add margin to the bottom of the form */
    }

    .btn-dark-green {
      background-color: #2d5f48;
      border-color: #2d5f48;
    }

    .btn-dark-green:hover {
      background-color: #1e3d2c;
      border-color: #1e3d2c;
    }

    .btn-light-green {
      background-color: #78a686;
      border-color: #78a686;
    }

    .btn-light-green:hover {
      background-color: #5d7e5c;
      border-color: #5d7e5c;
    }

    .footer {
      background-color: #2d5f48;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    {% block body %}{% endblock body %}
    <footer class="footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
      </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
